# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
del_value = 0
temp_num = a
while temp_num > b:
    temp_num -= b
    del_value += 1
print('Целочисленное деление {} на {} дает {}'.format(a, b, del_value))
